#!/bin/sh
set -eu

echo "[INFO] Starting 9P server mode..."
echo "[INFO] PORT_PATH=$PORT_PATH"
echo "[INFO] MOUNT_POINT=$MOUNT_POINT"

# Wait for the device to appear
echo "[INFO] Waiting for device $PORT_PATH..."
while [ ! -e "$PORT_PATH" ]; do
    sleep 0.1
done

echo "[INFO] Device found at $PORT_PATH"

# Use socat to create a bidirectional pipe between the device and simple9p
echo "[INFO] Starting 9P server with socat bridge..."
socat FILE:"$PORT_PATH",raw,echo=0 EXEC:"/bin/simple9p -p stdio $MOUNT_POINT"