#!/bin/bash
# qemount launcher for linux-6.11 (@@TARGET_ARCH@@)
set -euo pipefail

# Usage: ./run.sh  <image_file> <ignored_socket_path>  [extra‑qemu‑opts]
if [ $# -lt 1 ]; then
    echo "Usage: $0 <image_file> [ignored_socket] [qemu_opts...]" >&2
    exit 1
fi

IMAGE="$1"; shift        # mandatory
SOCKET="${1:-/tmp/dummy}"; [ $# -gt 0 ] && shift  # kept for old callers

DIR="$(cd "$(dirname "$0")" && pwd)"
KERNEL="$DIR/@@KERNEL_FILENAME@@"
INITRAMFS="$DIR/@@INITRAMFS_FILENAME@@"

[ -e "$IMAGE" ]      || { echo "Image not found: $IMAGE" >&2; exit 1; }
[ -f "$KERNEL" ]     || { echo "Kernel not found!" >&2;   exit 1; }
[ -f "$INITRAMFS" ]  || { echo "Initramfs not found!" >&2;exit 1; }

APPEND="console=ttyS0 root=/dev/ram0 rdinit=/init quiet mode=sshd"

echo "Starting qemount VM (SSH forwarded to :2222)…"
@@QEMU_COMMAND@@ \
  -kernel  "$KERNEL" \
  -initrd  "$INITRAMFS" \
  -append  "$APPEND" \
  -nographic -m 256M -smp 1 \
  -drive file="$IMAGE",if=virtio,format=raw,cache=none \
  -net nic \
  -net user,hostfwd=tcp::2222-:22 \
  "$@"
