#!/bin/sh
set -eu

echo "[9P] Starting 9P server mode..."
echo "[9P] PORT_PATH=$PORT_PATH"
echo "[9P] MOUNT_POINT=$MOUNT_POINT"

# Wait for the device to appear
while [ ! -e "$PORT_PATH" ]; do
    sleep 0.1
done

echo "[9P] Device found at $PORT_PATH"

# Run 9P server directly on virtio-serial (no socat needed)
echo "[9P] Starting 9P server loop..."
while true; do
    echo "[9P] Serving 9P on $PORT_PATH..."
    /bin/simple9p -p - "$MOUNT_POINT" <> "$PORT_PATH"
    echo "[9P] Server exited, restarting..."
    sleep 1
done