#!/bin/sh
set -eu

echo "[INFO] Starting 9P server mode..."
echo "[INFO] PORT_PATH=$PORT_PATH"
echo "[INFO] MOUNT_POINT=$MOUNT_POINT"

# Bring up loopback interface
echo "[INFO] Bringing up loopback interface..."
ifconfig lo up

# Wait for the device to appear
while [ ! -e "$PORT_PATH" ]; do
    sleep 0.1
done

echo "[INFO] Device found at $PORT_PATH"

# Start 9P server listening on TCP
echo "[INFO] Starting 9P server on tcp!*!5640..."
/bin/simple9p -p "tcp!*!5640" "$MOUNT_POINT" &
SERVER_PID=$!

# Kill the server on exit
trap "kill $SERVER_PID 2>/dev/null || true" EXIT

# Give server time to start
sleep 2

# Keep trying to bridge forever
echo "[INFO] Starting bridge loop..."
while true; do
    echo "[INFO] Attempting to bridge device to 9P server..."
    socat OPEN:"$PORT_PATH",nonblock TCP:127.0.0.1:5640
    echo "[INFO] Bridge disconnected, retrying in 1 second..."
    sleep 1
done