guests/linux-6.11/rootfs/$(ARCH)/bin/busybox
guests/linux-6.11/rootfs/$(ARCH)/bin/sh
guests/linux-6.11/rootfs/$(ARCH)/bin/poweroff
guests/linux-6.11/rootfs/$(ARCH)/bin/sleep
guests/linux-6.11/rootfs/$(ARCH)/bin/mkdir
guests/linux-6.11/rootfs/$(ARCH)/bin/mount
guests/linux-6.11/rootfs/$(ARCH)/bin/mdev
guests/linux-6.11/rootfs/$(ARCH)/bin/[
guests/linux-6.11/rootfs/$(ARCH)/bin/test
guests/linux-6.11/rootfs/$(ARCH)/bin/echo
guests/linux-6.11/rootfs/$(ARCH)/bin/sed
guests/linux-6.11/rootfs/$(ARCH)/bin/chpasswd
guests/linux-6.11/rootfs/$(ARCH)/bin/ifconfig
